# spring-boot-superheroes-example

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
src/main/java/de/claudioaltamura/: SuperHeroesApplication.java
src/main/java/de/claudioaltamura/springboot/: SuperheroesApplication.java
src/main/java/de/claudioaltamura/springboot/superheroes/: Superhero.java  SuperheroNotFoundException.java  SuperheroService.java
src/main/java/de/claudioaltamura/springboot/superheroes/controller/: Error.java  GlobalControllerExceptionHandler.java  SuperheroController.java  SuperheroesController.java
src/main/java/de/claudioaltamura/springboot/superheroes/entity/: SuperheroEntity.java
src/main/java/de/claudioaltamura/springboot/superheroes/repository/: SuperheroRepository.java
src/main/java/de/claudioaltamura/springboot/superheroes/service/: SuperheroMapper.java  SuperheroServiceImpl.java
src/main/java/de/claudioaltamura/springboot/superheroes/web/: GlobalControllerExceptionHandler.java  SuperheroController.java
src/main/java/de/claudioaltamura/superheroes/: SuperHeroesApplication.java
src/main/java/de/claudioaltamura/superheroes/controller/: SuperHeroController.java
src/main/java/de/claudioaltamura/superheroes/entity/: SuperHero.java
src/main/java/de/claudioaltamura/superheroes/repository/: SuperHeroRepository.java
src/main/resources/: application.properties  openapi.json  openapi.yaml  schema.sql
src/test/java/de/claudioaltamura/springboot/: SuperheroesApplicationTests.java
src/test/java/de/claudioaltamura/springboot/superheroes/: SuperheroTest.java  SuperheroesApplicationTests.java
src/test/java/de/claudioaltamura/springboot/superheroes/controller/: SuperheroControllerTest.java  SuperheroesControllerTest.java
src/test/java/de/claudioaltamura/springboot/superheroes/repository/: SuperheroRepositoryTest.java
src/test/java/de/claudioaltamura/springboot/superheroes/service/: SuperheroServiceImplTest.java
src/test/java/de/claudioaltamura/superheroes/: SuperHeroesApplicationIT.java
src/test/resources/de/claudioaltamura/springboot/superheroes/repository/: superheroes.sql
