plugins {
    id("com.diffplug.spotless") version "6.11.0"
    id("com.github.ben-manes.versions") version "0.43.0"
    id("org.springframework.boot") version "2.7.5"
    id("org.springdoc.openapi-gradle-plugin") version "1.4.0"
	id("io.spring.dependency-management") version "1.1.0"
	id ("java")
}

group = 'de.claudioaltamura'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.12'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2:2.1.214'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

openApi {
    apiDocsUrl.set("http://localhost:8080/api-docs")
    outputDir.set(file("$projectDir/src/main/resources"))
    outputFileName.set("openapi.yaml")
    waitTimeInSeconds.set(10)
}