plugins {
    id("com.diffplug.spotless") version "6.22.0"
    id("com.github.ben-manes.versions") version "0.49.0"
    id("org.springframework.boot") version "3.1.5"
    id("org.springdoc.openapi-gradle-plugin") version "1.6.0"
	id("io.spring.dependency-management") version "1.1.4"
	id ("java")
}

group = 'de.claudioaltamura'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
	mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2:2.2.224'
    testCompileOnly  'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor  'org.projectlombok:lombok:1.18.30'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

openApi {
    apiDocsUrl.set("http://localhost:8080/api-docs")
    outputDir.set(file("$projectDir/src/main/resources"))
    outputFileName.set("openapi.yaml")
    waitTimeInSeconds.set(10)
}